BACKEND_URL=
DB_HOST=
DB_NAME=neondb
DB_PASSWORD=
DB_PORT=
DB_USER=

ENCRYPTIONIV=
ENCRYPTIONKEY=
GMAIL_APP_PASSWORD=
GMAIL_USER=
MONNIFY_API_KEY=
MONNIFY_BASEURL=
MONNIFY_CONTRACT_CODE=
MONNIFY_SECRET_KEY=
MONNIFY_WALLET_ACCOUNT_NUMBER=
NODE_ENV="development"
PAYSTACK_BASEURL=
PAYSTACK_SECRET_KEY=
PORT="8080"
VISIT_PAY=
ZEP_TOKEN=
ZEP_URL=